source/jade/about_us.jade
include ./components/header.mixin.jade
include ./components/slideshow.mixin.jade

doctype
html.no-js
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title About us
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css')
        link(rel='stylesheet', href='/css/normalize.css')
        link(rel='stylesheet', href='/css/grid.min.css')
        link(rel='stylesheet', href='/css/pgwslider.min.css')
        link(rel='stylesheet', href='/css/style.css')
    body
        <!--[if lt IE 8]>
        p.browsehappy
            | You are using an <strong>outdated</strong> browser.
            | Please <a href="http://browsehappy.com/">upgrade your browser</a>
            | to improve your experience.
        <![endif]-->
        .container
            +header

        .container.flags
            a(href="/hu/rolunk", title="rolunk")
                img(src='/img/hu_flag.png')
            img(src='/img/uk_flag.png')

        .container
            aside.menu
                ul
                    li
                        a.menu-link(href="/en/about_us", title="About us") About us
                    li
                        a.menu-link(href="/en/activities", title="Activities") Activities
                    li
                        a.menu-link(href="/en/references", title="References") References
                    li
                        a.menu-link(href="/en/contact", title="Contact") Contact

            article.content
                +slideshow
                h1.title About Us
                p Geo-Terra Kft. was founded in November 1992 by L치szl칩 Pozs치r engineering geologist, geotechnical postgraduate engineer, geotechnical senior designer and design inspector, geotechnical expert. Since the time the company was founded, its sphere of activities has been extending. In the beginning, classical geotechnical tasks such as road and motorway engineering including related engineering structures, and geotechnical designing associated with foundations for buildings and halls were performed. As years have passed, a great experience and reputation has been achieved in the special field of geotechnics. We have participated in stability tests of areas with slide risk, retaining wall designing, investigations into damage to buildings, examination of earthworks and flood embankments, borrow pit exploration and drainage tasks. In the past couple of years, the major part of our resources have been devoted to special geotechnical engineering tasks related to railways and as a result we can state that we have also obtained a great experience and appropriate skill in this field.
                p In addition to geotechnical designing, also environmental status assessment, environmental preliminary tests and sampling ground and groundwater from subsurface medium have also been dealt with by us.
                p Our designers have full authorizations and required experience in geo-engineering. Due to the different specific knowledge of our experts (geologist, hydrogeologist, civil engineering, mining engineering, environmental engineer) - but being close to one another - we are able to issue high standard complex special designs conforming to the up-to-date geotechnical attitude.
                p Our designing activity is helped by the latest geotechnical software items such as Plaxis, Geo-5, Settle3D, Slide 5.0, Unicone, CPT-Pro, CPeT-IT) and drawing software (AutoCad).
                p When selecting our subcontractors, a great emphasize is put on reliability, quality and strict adherence to deadlines. Our permanent subcontractors equipped with state-of-the-art ground-sampling units and testing instruments are used to perform exposures and lab test. For environmental protection lab tests and sampling, a testing laboratory accredited to that purpose has been used.
                p Our clientele ranges from private persons through different designer offices to orders from local governments and state government. Irrespective of the volume of work, we keep a close professional contact with our customers so we provide them with high standard sectoral designs conforming to individual requirements, demands.
                p Our designers are members of the &nbsp;
                    a.greenlink(href="http://www.geotechnikaitagozat.hu/", title="Hungarian Chamber of Engineers") Geotechnical Member of the Hungarian Chamber of Engineers
                    |, and of different ad-hoc committees, and we also participate in the preparation and translation of geotechnical standards being about to be introduced. In order to ensure a professional upgrade for our staff, we always attend geotechnical / environmental protection conferences, upgrade training, professional organization events. The experience and observations obtained during the years are regularly published by us on competent professional forums.
                p Our company is committed to get familiar with new and up-to-date technologies and to propagate them widely. We have played a major role in propagating the use of CPT probing in Hungary, and through our permanent subcontractors we are very efficient in participating in the use and development of the latest and state-of-the-art geotechnical / environmental protection sampling procedures and field explorations.
                p Geo-Terra Kft. has a liability insurance as designer, with Allianz Hung치ria Zrt., and a quality assurance system according to MSZ EN ISO 9001:2009 for designing and soil mechanical lab tests.
                a(href="/hu/rolunk", title="rolunk")
                    img.flag(src='/img/hu_flag.png')


        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js')

        script(src='/js/pgwslider.js')
        script(src='/js/script.min.js')

build/about_us.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About us</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/grid.min.css"><link rel="stylesheet" href="/css/pgwslider.min.css"><link rel="stylesheet" href="/css/style.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="container"><section class="header"><img src="/img/logo.png" class="logo"/><h1>Geo-Terra Kft.</h1><img src="/img/iso_logo.jpg" class="logo2"/><div><p>Address: 1223 Budapest, Kelenvölgyi utca 15.</p><p>Tel: +36-1-2065131</p><p>Fax: (+36 1) 206-33-95</p><p>Email: geoterra@geoterra.hu</p></div></section></div><div class="container flags"><a href="/hu/rolunk" title="rolunk"><img src="/img/hu_flag.png"></a><img src="/img/uk_flag.png"></div><div class="container"><aside class="menu"><ul><li><a href="/en/about_us" title="About us" class="menu-link">About us</a></li><li><a href="/en/activities" title="Activities" class="menu-link">Activities</a></li><li><a href="/en/references" title="References" class="menu-link">References</a></li><li><a href="/en/contact" title="Contact" class="menu-link">Contact</a></li></ul></aside><article class="content"><ul class="pgwSlider"><li><img src="/img/4.jpg"/><span class="text">Geotechnikai tervezés - Vasút</span><div class="addon"><ul><li>Vasúti pálya</li><li>Műtárgyak</li><li>Felső vezetékek</li><li>Zajárnyékoló falak</li><li>Töltéstönkremenetel</li><li>Alépítmény vizsgálatok</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li><li><img src="/img/1.jpg"/><span class="text">Geotechnikai tervezés - Magasépítés</span><div class="addon"><ul><li>Családi házak</li><li>Ipari csarnokok</li><li>Irodaházak</li><li>Foghíjbeépítések</li><li>Tornyok</li><li>Határállomások</li><li>Töltőállomások</li><li>Támfaltervezés</li><li>Víztelenítés</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li><li><img src="/img/2.jpg"/><span class="text">Geotechnikai tervezés - Műtárgyak</span><div class="addon"><ul><li>alul, felül járók</li><li>Duna hidak</li><li>Tisza hidak</li><li>völgyhidak</li><li>csőátereszek</li><li>támfalak</li><li>stb</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li><li><img src="/img/3.jpg"/><span class="text">Geotechnikai tervezés - Útépítés</span><div class="addon"><ul><li>Autópályák, utak</li><li>csatornázás</li><li>bevágások</li><li>magas töltések</li><li>anyagnyerőhely vizsgálatok</li><li>stb</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li></ul><h1 class="title">About Us</h1><p>Geo-Terra Kft. was founded in November 1992 by László Pozsár engineering geologist, geotechnical postgraduate engineer, geotechnical senior designer and design inspector, geotechnical expert. Since the time the company was founded, its sphere of activities has been extending. In the beginning, classical geotechnical tasks such as road and motorway engineering including related engineering structures, and geotechnical designing associated with foundations for buildings and halls were performed. As years have passed, a great experience and reputation has been achieved in the special field of geotechnics. We have participated in stability tests of areas with slide risk, retaining wall designing, investigations into damage to buildings, examination of earthworks and flood embankments, borrow pit exploration and drainage tasks. In the past couple of years, the major part of our resources have been devoted to special geotechnical engineering tasks related to railways and as a result we can state that we have also obtained a great experience and appropriate skill in this field.</p><p>In addition to geotechnical designing, also environmental status assessment, environmental preliminary tests and sampling ground and groundwater from subsurface medium have also been dealt with by us.</p><p>Our designers have full authorizations and required experience in geo-engineering. Due to the different specific knowledge of our experts (geologist, hydrogeologist, civil engineering, mining engineering, environmental engineer) - but being close to one another - we are able to issue high standard complex special designs conforming to the up-to-date geotechnical attitude.</p><p>Our designing activity is helped by the latest geotechnical software items such as Plaxis, Geo-5, Settle3D, Slide 5.0, Unicone, CPT-Pro, CPeT-IT) and drawing software (AutoCad).</p><p>When selecting our subcontractors, a great emphasize is put on reliability, quality and strict adherence to deadlines. Our permanent subcontractors equipped with state-of-the-art ground-sampling units and testing instruments are used to perform exposures and lab test. For environmental protection lab tests and sampling, a testing laboratory accredited to that purpose has been used.</p><p>Our clientele ranges from private persons through different designer offices to orders from local governments and state government. Irrespective of the volume of work, we keep a close professional contact with our customers so we provide them with high standard sectoral designs conforming to individual requirements, demands.</p><p>Our designers are members of the &nbsp;<a href="http://www.geotechnikaitagozat.hu/" title="Hungarian Chamber of Engineers" class="greenlink">Geotechnical Member of the Hungarian Chamber of Engineers</a>, and of different ad-hoc committees, and we also participate in the preparation and translation of geotechnical standards being about to be introduced. In order to ensure a professional upgrade for our staff, we always attend geotechnical / environmental protection conferences, upgrade training, professional organization events. The experience and observations obtained during the years are regularly published by us on competent professional forums.</p><p>Our company is committed to get familiar with new and up-to-date technologies and to propagate them widely. We have played a major role in propagating the use of CPT probing in Hungary, and through our permanent subcontractors we are very efficient in participating in the use and development of the latest and state-of-the-art geotechnical / environmental protection sampling procedures and field explorations.</p><p>Geo-Terra Kft. has a liability insurance as designer, with Allianz Hungária Zrt., and a quality assurance system according to MSZ EN ISO 9001:2009 for designing and soil mechanical lab tests.</p><a href="/hu/rolunk" title="rolunk"><img src="/img/hu_flag.png" class="flag"></a></article></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="/js/pgwslider.js"></script><script src="/js/script.min.js"></script></body></html>
