build/referencia.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Referencia</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/grid.min.css"><link rel="stylesheet" href="/css/pgwslider.min.css"><link rel="stylesheet" href="/css/style.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="container"><section class="header"><img src="/img/logo.png" class="logo"/><h1>Geo-Terra Kft.</h1><img src="/img/iso_logo.jpg" class="logo2"/><div><p>Address: 1223 Budapest, Kelenvölgyi utca 15.</p><p>Tel: +36-1-2065131</p><p>Fax: (+36 1) 206-33-95</p><p>Email: geoterra@geoterra.hu</p></div></section></div><div class="container flags"><img src="/img/hu_flag.png"><a href="/en/references" title="references"><img src="/img/uk_flag.png"></a></div><div class="container"><aside class="menu"><ul><li><a href="/hu/rolunk" title="Rólunk" class="menu-link">Rólunk</a></li><li><a href="/hu/tevekenyseg" title="Tevékenység" class="menu-link">Tevékenység</a></li><li><a href="/hu/referencia" title="Referencia" class="menu-link">Referencia</a></li><li><a href="/hu/elerhetoseg" title="Elérhetőség" class="menu-link">Elérhetőség</a></li><li><a href="/hu/allasajanlatok" title="Állásajánlatok" class="menu-link">Állásajánlatok</a></li></ul></aside><article class="content"><ul class="pgwSlider"><li><img src="/img/4.jpg"/><span class="text">Geotechnikai tervezés - Vasút</span><div class="addon"><ul><li>Vasúti pálya</li><li>Műtárgyak</li><li>Felső vezetékek</li><li>Zajárnyékoló falak</li><li>Töltéstönkremenetel</li><li>Alépítmény vizsgálatok</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li><li><img src="/img/1.jpg"/><span class="text">Geotechnikai tervezés - Magasépítés</span><div class="addon"><ul><li>Családi házak</li><li>Ipari csarnokok</li><li>Irodaházak</li><li>Foghíjbeépítések</li><li>Tornyok</li><li>Határállomások</li><li>Töltőállomások</li><li>Támfaltervezés</li><li>Víztelenítés</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li><li><img src="/img/2.jpg"/><span class="text">Geotechnikai tervezés - Műtárgyak</span><div class="addon"><ul><li>alul, felül járók</li><li>Duna hidak</li><li>Tisza hidak</li><li>völgyhidak</li><li>csőátereszek</li><li>támfalak</li><li>stb</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li><li><img src="/img/3.jpg"/><span class="text">Geotechnikai tervezés - Útépítés</span><div class="addon"><ul><li>Autópályák, utak</li><li>csatornázás</li><li>bevágások</li><li>magas töltések</li><li>anyagnyerőhely vizsgálatok</li><li>stb</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li></ul><h1 class="title">Referencia</h1><h2>Utak tervezéséhez kapcsolódó referenciáink:</h2><ul><li>M3 autópálya Polgár-Görbeháza közötti szakasz, engedélyezési terv</li><li>M35 engedélyezési kiviteli tervek pálya, műtárgyak</li><li>Bóly Országhatár engedélyezési tervek pálya műtárgyak</li><li>M7 125,30 – 145,00 G2-G7 támfalakhoz talajmechanikai szakvélemény</li><li>Pápa Bázis Repülőtér C17 Repülőgép Álláshelyek Kialakítása</li><li>M60 autópálya Bóly-Szentlőrinc szakasz, engedélyezési terv</li><li>M9 autópálya 51-54 sz. főút közötti sz., kiviteli terv</li><li>M7 autópálya Sávoly-Zalakomár közötti szakasz</li></ul><h2>Műtárgyak tervezéséhez kapcsolódó referenciáink:</h2><ul><li>Köröshegyi völgyhíd kiviteli tervszintű geotechnikai szakvélemény, próbaterhelések kiértékelése, mozgásvizsgálat</li><li>Tiszazugi Tisza híd, Kiviteli terv</li><li>Budapest, Ferdinánd híd felújítás, átépítés kiviteli terve</li><li>Esztergom, Mária Valéria Duna-híd kiviteli terv</li><li>M9 Autópálya Szekszárdi Duna-híd kiviteli terv</li><li>Maglód M0 vasúti hídfők vizsgálata</li><li>Mezőtúr- Gyoma  Hortobágy-Berettyó hídd átépítéséhez geotechnikai szakvélemény</li><li>Márkó völgyhíd geotechnikai szakvélemény kiviteli munkák geotechnikai vonatkozásai rézsűvédelem, hídbehúzás stb.</li><li>Szolnoki Tisza gyalogoshíd</li><li>M43 Tisza híd engedélyezési, kiviteli geotechnikai szakvélemény, próbaterhelések kiértékelése</li><li>Vásárosnaményi Tisza-híd, engedélyezési terv</li></ul><h2>Vasúti tervezéshez kapcsolódó referenciáink:</h2><ul><li>Szajol(kiz) - Püspökladány(bez) engedélyezési terv</li><li>Nyíregyháza Záhony vv Nyíregyháza(kiz) – Demecser(bez)</li><li>Szombathely – Szentgotthárd – OH   vv.</li><li>Börgönd(kiz) – Pusztaszabolcs(kiz) vv.</li><li>Budapest – Esztergom vv.</li><li>Bp Szentendrei ú – Dorog (kiz) vv.</li><li>Székesfehérvár(kiz) – Boba(kiz) vv</li><li>Mintegy310 km vasútvonal rekonstrukció tervezése</li><li>Ezekben a munkákban a vonali és műtárgy, kapcsolódó, keresztező út és műtárgyak épületek, felsővezeték stb. talajmechanikai vizsgálatai</li></ul><h2>Egyedi vasúti szakaszok, műtárgyak szakvélemények , szakértői munkák készítése:</h4></h2><ul><li>MÁV árvízi munkák szakaszok és híd háttöltések vizsgálata</li><li>Bp –Esztergom Piliscsabai alagút</li><li>Sárbogárd – Rétszilas 862-864 között lokális alépítményi probléma megoldására geotechnikai terv</li><li>Biatorbágy RYNART raktárbázishoz erősített talajtámfal Geotechnikai terv</li><li>Eger-Putnok rézsűromlások geotechnikai szakvéleményei geotechnikai tervek</li></ul><h2>Alépítményi szakértések:</h4></h2><ul><li>Zalalövő-Bajánsenye-OH 379 – 416  töltésrézsű vizsgálatok</li><li>Herend lokális pályahiba vizsgálata geotechnikai megvalósulási terve</li><li>Városlőd - Kislőd lokális pályahiba vizsgálata (676-683), geotechnikai terve</li><li>Gödöllő nagybevágás bal és jobb oldal állékonysági vizsgálata</li><li>Balatonakarattya csúszásvizsgálat és geotechnikai terv</li></ul><h2>Közművek tervezéséhez kapcsolódó referenciáink:</h2><ul><li>Budaörs, Tétényi-Fennsík Ingatlanberuházás,Fejlesztési Terület Út És Közműellátásához SzükségesTerületen Belüli És Kívüli Tervezési Feladatok</li><li>Kazincbarcikai ipari park közműellátása és inkubátor házának alapozása, geotechniaki szakvélemény</li><li>Budaörs, Vak Bottyán utca. Deák Ferenc utca csatornázása, felújítása geotechniaki szakvélemény</li></ul><h2>Magasépítés tervezéséhez kapcsolódó referenciáink:</h2><ul><li>Ferihegy T2 terminál bővítése geotechnikai szakvélemény</li><li>Mercedes Kecskemét Vonatkozó német szakvélemények honosítása engedélyezési eljárásokhoz</li><li>Porsche Autószalon, Budapest XI. Ker</li><li>Geotechnikai Szakvélemény Ferihegy, Új Cargo Bázis</li><li>Malév Irodaház, engedélyezési és kiviteli terv</li><li>Délmagyarország Nyomdaközpont tervezett épületének süllyedésvizsgálata</li><li>Tiszapalkonya, Gabonasiló alapozása</li><li>Sopronbánfalva, Kolostorrekonstrukció</li><li>Határállomások, töltőállomások, mérnökségi telepek, antennatornyok...</li></ul><h2>Egyéb geotechnikával kapcsolatos referenciáink:</h2><ul><li>Százhalombatta Urbánium víztelenítése</li></ul><h2>Környezetvédelemmel kapcsolatos referenciáink:</h2><ul><li>Környezetvédelmi Elővizsgálat A 4. Számú Főút 56,0-60,6 Km Szelvény Között Környezetvédelmi Elővizsgálat A Csepeli Gerincút M0 Autóút És Lórév Közötti Szakasz I. Ütemének Engedélyezési Tervéhez</li><li>Környezeti Állapotfelmérés A Szada, Ipari Park</li><li>Környezeti Állapotfelmérés 42-Es Villamosvonal És A Lajozsmizsei V.V. Keresztezése</li><li>Környezeti Állapotfelmérés Miskolc, Autosol Kft.</li><li>Környezeti Állapotfelmérés Miskolc, Terra Autó Kft.</li><li>Környezeti Állapotfelmérés Hajmáskér-Balatonfűzfő Vasútvonal</li></ul><a href="/en/references" title="references"><img src="/img/uk_flag.png" class="flag"></a></article></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="/js/pgwslider.js"></script><script src="/js/script.min.js"></script></body></html>

source/jade/referencia.jade
include ./components/header.mixin.jade
include ./components/slideshow.mixin.jade

doctype
html.no-js
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title Referencia
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css')
        link(rel='stylesheet', href='/css/normalize.css')
        link(rel='stylesheet', href='/css/grid.min.css')
        link(rel='stylesheet', href='/css/pgwslider.min.css')
        link(rel='stylesheet', href='/css/style.css')
    body
        <!--[if lt IE 8]>
        p.browsehappy
            | You are using an <strong>outdated</strong> browser.
            | Please <a href="http://browsehappy.com/">upgrade your browser</a>
            | to improve your experience.
        <![endif]-->
        .container
            +header

        .container.flags
            img(src='/img/hu_flag.png')
            a(href="/en/references", title="references")
                img(src='/img/uk_flag.png')

        .container
            aside.menu
                ul
                    li
                        a.menu-link(href="/hu/rolunk", title="Rólunk") Rólunk
                    li
                        a.menu-link(href="/hu/tevekenyseg", title="Tevékenység") Tevékenység
                    li
                        a.menu-link(href="/hu/referencia", title="Referencia") Referencia
                    li
                        a.menu-link(href="/hu/elerhetoseg", title="Elérhetőség") Elérhetőség
                    li
                        a.menu-link(href="/hu/allasajanlatok", title="Állásajánlatok") Állásajánlatok

            article.content
                +slideshow
                h1.title Referencia
                h2 Utak tervezéséhez kapcsolódó referenciáink:
                ul
                    li M3 autópálya Polgár-Görbeháza közötti szakasz, engedélyezési terv
                    li M35 engedélyezési kiviteli tervek pálya, műtárgyak
                    li Bóly Országhatár engedélyezési tervek pálya műtárgyak
                    li M7 125,30 – 145,00 G2-G7 támfalakhoz talajmechanikai szakvélemény
                    li Pápa Bázis Repülőtér C17 Repülőgép Álláshelyek Kialakítása
                    li M60 autópálya Bóly-Szentlőrinc szakasz, engedélyezési terv
                    li M9 autópálya 51-54 sz. főút közötti sz., kiviteli terv
                    li M7 autópálya Sávoly-Zalakomár közötti szakasz

                h2 Műtárgyak tervezéséhez kapcsolódó referenciáink:
                ul
                    li Köröshegyi völgyhíd kiviteli tervszintű geotechnikai szakvélemény, próbaterhelések kiértékelése, mozgásvizsgálat
                    li Tiszazugi Tisza híd, Kiviteli terv
                    li Budapest, Ferdinánd híd felújítás, átépítés kiviteli terve
                    li Esztergom, Mária Valéria Duna-híd kiviteli terv
                    li M9 Autópálya Szekszárdi Duna-híd kiviteli terv
                    li Maglód M0 vasúti hídfők vizsgálata
                    li Mezőtúr- Gyoma  Hortobágy-Berettyó hídd átépítéséhez geotechnikai szakvélemény
                    li Márkó völgyhíd geotechnikai szakvélemény kiviteli munkák geotechnikai vonatkozásai rézsűvédelem, hídbehúzás stb.
                    li Szolnoki Tisza gyalogoshíd
                    li M43 Tisza híd engedélyezési, kiviteli geotechnikai szakvélemény, próbaterhelések kiértékelése
                    li Vásárosnaményi Tisza-híd, engedélyezési terv

                h2 Vasúti tervezéshez kapcsolódó referenciáink:
                ul
                    li Szajol(kiz) - Püspökladány(bez) engedélyezési terv
                    li Nyíregyháza Záhony vv Nyíregyháza(kiz) – Demecser(bez)
                    li Szombathely – Szentgotthárd – OH   vv.
                    li Börgönd(kiz) – Pusztaszabolcs(kiz) vv.
                    li Budapest – Esztergom vv.
                    li Bp Szentendrei ú – Dorog (kiz) vv.
                    li Székesfehérvár(kiz) – Boba(kiz) vv
                    li Mintegy310 km vasútvonal rekonstrukció tervezése
                    li Ezekben a munkákban a vonali és műtárgy, kapcsolódó, keresztező út és műtárgyak épületek, felsővezeték stb. talajmechanikai vizsgálatai

                h2 Egyedi vasúti szakaszok, műtárgyak szakvélemények , szakértői munkák készítése:</h4>
                ul
                    li MÁV árvízi munkák szakaszok és híd háttöltések vizsgálata
                    li Bp –Esztergom Piliscsabai alagút
                    li Sárbogárd – Rétszilas 862-864 között lokális alépítményi probléma megoldására geotechnikai terv
                    li Biatorbágy RYNART raktárbázishoz erősített talajtámfal Geotechnikai terv
                    li Eger-Putnok rézsűromlások geotechnikai szakvéleményei geotechnikai tervek

                h2 Alépítményi szakértések:</h4>
                ul
                    li Zalalövő-Bajánsenye-OH 379 – 416  töltésrézsű vizsgálatok
                    li Herend lokális pályahiba vizsgálata geotechnikai megvalósulási terve
                    li Városlőd - Kislőd lokális pályahiba vizsgálata (676-683), geotechnikai terve
                    li Gödöllő nagybevágás bal és jobb oldal állékonysági vizsgálata
                    li Balatonakarattya csúszásvizsgálat és geotechnikai terv

                h2 Közművek tervezéséhez kapcsolódó referenciáink:
                ul
                    li Budaörs, Tétényi-Fennsík Ingatlanberuházás,Fejlesztési Terület Út És Közműellátásához SzükségesTerületen Belüli És Kívüli Tervezési Feladatok
                    li Kazincbarcikai ipari park közműellátása és inkubátor házának alapozása, geotechniaki szakvélemény
                    li Budaörs, Vak Bottyán utca. Deák Ferenc utca csatornázása, felújítása geotechniaki szakvélemény

                h2 Magasépítés tervezéséhez kapcsolódó referenciáink:
                ul
                    li Ferihegy T2 terminál bővítése geotechnikai szakvélemény
                    li Mercedes Kecskemét Vonatkozó német szakvélemények honosítása engedélyezési eljárásokhoz
                    li Porsche Autószalon, Budapest XI. Ker
                    li Geotechnikai Szakvélemény Ferihegy, Új Cargo Bázis
                    li Malév Irodaház, engedélyezési és kiviteli terv
                    li Délmagyarország Nyomdaközpont tervezett épületének süllyedésvizsgálata
                    li Tiszapalkonya, Gabonasiló alapozása
                    li Sopronbánfalva, Kolostorrekonstrukció
                    li Határállomások, töltőállomások, mérnökségi telepek, antennatornyok...

                h2 Egyéb geotechnikával kapcsolatos referenciáink:
                ul
                    li Százhalombatta Urbánium víztelenítése

                h2 Környezetvédelemmel kapcsolatos referenciáink:
                ul
                    li Környezetvédelmi Elővizsgálat A 4. Számú Főút 56,0-60,6 Km Szelvény Között Környezetvédelmi Elővizsgálat A Csepeli Gerincút M0 Autóút És Lórév Közötti Szakasz I. Ütemének Engedélyezési Tervéhez
                    li Környezeti Állapotfelmérés A Szada, Ipari Park
                    li Környezeti Állapotfelmérés 42-Es Villamosvonal És A Lajozsmizsei V.V. Keresztezése
                    li Környezeti Állapotfelmérés Miskolc, Autosol Kft.
                    li Környezeti Állapotfelmérés Miskolc, Terra Autó Kft.
                    li Környezeti Állapotfelmérés Hajmáskér-Balatonfűzfő Vasútvonal
                a(href="/en/references", title="references")
                    img.flag(src='/img/uk_flag.png')


        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js')

        script(src='/js/pgwslider.js')
        script(src='/js/script.min.js')
