source/jade/references.jade
include ./components/header.mixin.jade
include ./components/slideshow.mixin.jade

doctype
html.no-js
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title References
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css')
        link(rel='stylesheet', href='/css/normalize.css')
        link(rel='stylesheet', href='/css/grid.min.css')
        link(rel='stylesheet', href='/css/pgwslider.min.css')
        link(rel='stylesheet', href='/css/style.css')
    body
        <!--[if lt IE 8]>
        p.browsehappy
            | You are using an <strong>outdated</strong> browser.
            | Please <a href="http://browsehappy.com/">upgrade your browser</a>
            | to improve your experience.
        <![endif]-->
        .container
            +header

        .container.flags
            a(href="/hu/referencia", title="referencia")
                img(src='/img/hu_flag.png')
            img(src='/img/uk_flag.png')

        .container
            aside.menu
                ul
                    li
                        a.menu-link(href="/en/about_us", title="About us") About us
                    li
                        a.menu-link(href="/en/activities", title="Activities") Activities
                    li
                        a.menu-link(href="/en/references", title="References") References
                    li
                        a.menu-link(href="/en/contact", title="Contact") Contact

            article.content
                +slideshow
                h1.title References
                h2 Major references concerning road engineering
                ul
                    li Under construction. Please heck back in a few days.

                h2 Major references concerning engineering structures
                ul
                    li Under construction. Please heck back in a few days.

                h2 Major references concerning railway engineering
                ul
                    li Under construction. Please heck back in a few days.

                h2 Major references concerning Pulic Utility Lines
                ul
                    li Under construction. Please heck back in a few days.

                h2 Major references concerning civil engineering
                ul
                    li Under construction. Please heck back in a few days.

                h2 Major references concerning other geotechnical design
                ul
                    li Under construction. Please heck back in a few days.

                h2 Major references concerning environmental engineering
                ul
                    li Under construction. Please heck back in a few days.
                a(href="/hu/referencia", title="referencia")
                    img.flag(src='/img/hu_flag.png')



        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js')

        script(src='/js/pgwslider.js')
        script(src='/js/script.min.js')

build/references.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>References</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/grid.min.css"><link rel="stylesheet" href="/css/pgwslider.min.css"><link rel="stylesheet" href="/css/style.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="container"><section class="header"><img src="/img/logo.png" class="logo"/><h1>Geo-Terra Kft.</h1><img src="/img/iso_logo.jpg" class="logo2"/><div><p>Address: 1223 Budapest, Kelenvölgyi utca 15.</p><p>Tel: +36-1-2065131</p><p>Fax: (+36 1) 206-33-95</p><p>Email: geoterra@geoterra.hu</p></div></section></div><div class="container flags"><a href="/hu/referencia" title="referencia"><img src="/img/hu_flag.png"></a><img src="/img/uk_flag.png"></div><div class="container"><aside class="menu"><ul><li><a href="/en/about_us" title="About us" class="menu-link">About us</a></li><li><a href="/en/activities" title="Activities" class="menu-link">Activities</a></li><li><a href="/en/references" title="References" class="menu-link">References</a></li><li><a href="/en/contact" title="Contact" class="menu-link">Contact</a></li></ul></aside><article class="content"><ul class="pgwSlider"><li><img src="/img/4.jpg"/><span class="text">Geotechnikai tervezés - Vasút</span><div class="addon"><ul><li>Vasúti pálya</li><li>Műtárgyak</li><li>Felső vezetékek</li><li>Zajárnyékoló falak</li><li>Töltéstönkremenetel</li><li>Alépítmény vizsgálatok</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li><li><img src="/img/1.jpg"/><span class="text">Geotechnikai tervezés - Magasépítés</span><div class="addon"><ul><li>Családi házak</li><li>Ipari csarnokok</li><li>Irodaházak</li><li>Foghíjbeépítések</li><li>Tornyok</li><li>Határállomások</li><li>Töltőállomások</li><li>Támfaltervezés</li><li>Víztelenítés</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li><li><img src="/img/2.jpg"/><span class="text">Geotechnikai tervezés - Műtárgyak</span><div class="addon"><ul><li>alul, felül járók</li><li>Duna hidak</li><li>Tisza hidak</li><li>völgyhidak</li><li>csőátereszek</li><li>támfalak</li><li>stb</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li><li><img src="/img/3.jpg"/><span class="text">Geotechnikai tervezés - Útépítés</span><div class="addon"><ul><li>Autópályák, utak</li><li>csatornázás</li><li>bevágások</li><li>magas töltések</li><li>anyagnyerőhely vizsgálatok</li><li>stb</li></ul><div class="btn"><a href="http://www.geoterra.hu/hu/tevekenyseg" title="tevékenység">Részletek</a></div></div></li></ul><h1 class="title">References</h1><h2>Major references concerning road engineering</h2><ul><li>Under construction. Please heck back in a few days.</li></ul><h2>Major references concerning engineering structures</h2><ul><li>Under construction. Please heck back in a few days.</li></ul><h2>Major references concerning railway engineering</h2><ul><li>Under construction. Please heck back in a few days.</li></ul><h2>Major references concerning Pulic Utility Lines</h2><ul><li>Under construction. Please heck back in a few days.</li></ul><h2>Major references concerning civil engineering</h2><ul><li>Under construction. Please heck back in a few days.</li></ul><h2>Major references concerning other geotechnical design</h2><ul><li>Under construction. Please heck back in a few days.</li></ul><h2>Major references concerning environmental engineering</h2><ul><li>Under construction. Please heck back in a few days.</li></ul><a href="/hu/referencia" title="referencia"><img src="/img/hu_flag.png" class="flag"></a></article></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="/js/pgwslider.js"></script><script src="/js/script.min.js"></script></body></html>
